rules = [
  ExplicitResultTypes,
  OrganizeImports,
  RemoveUnused,
  LeakingImplicitClassVal,
  DisableSyntax,
  NoAutoTupling,
  NoValInForComprehension,
  RedundantSyntax,
  ProcedureSyntax
]

OrganizeImports {
  groups = [
    "scala.*",
    "java.*",
    "javax.*",
    "org.*",
    "com.*"
  ]
  removeUnused = true
  targetDialect = "Scala3"
}
