database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/etldb"
  user = "etluser"
  password = "etlpass"
  pool-size = 10
}

s3 {
  bucket = "etl-output-bucket"
  prefix = "data/parquet/"
  endpoint = "http://localhost:4566"  # LocalStack for local development
  region = "us-east-1"
  access-key = "test"
  secret-key = "test"
}

etl {
  batch-size = 1000
  query = "SELECT * FROM sample_data"
}
